# pinapple

./: .gitignore  README.md  pom.xml
src/test/java/pageobjects/: BaseAccess.java  BaseClassTest.java  ScreenShotOnFailure.java  User.java  Waits.java
src/test/java/pageobjects/pages/: MainPage.java  MyProfilePage.java  SearchForPage.java  SignInPage.java  SignUpPage.java
src/test/java/pageobjects/testSuite/: LoginRegistrationTestSuite.java  UserTestSuite.java
src/test/java/pageobjects/tests/: FavoritesTest.java  PlayerNumberTest.java  SearchForTest.java  SignInTest.java  SignUpTest.java
src/test/resources/: logIn.xml
